DB_HOST=localhost
DB_PORT=3306 
DB_USER=root
DB_PASSWORD=1234 
DB_NAME=tpdsw 
GOOGLE_BOOKS_API_KEY=AIzaSyDv1Nti5ax3FCGI-GXKzyj3S1OTK29retI
HARDCOVER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJIYXJkY292ZXIiLCJ2ZXJzaW9uIjoiOCIsImp0aSI6IjQyMjg5ZWE4LTM0NjctNGU1My04NDkzLTZjZmExNTYwOGRhOCIsImFwcGxpY2F0aW9uSWQiOjIsInN1YiI6IjQzMTQ3IiwiYXVkIjoiMSIsImlkIjoiNDMxNDciLCJsb2dnZWRJbiI6dHJ1ZSwiaWF0IjoxNzU1Mjk2ODY4LCJleHAiOjE3ODY4MzI4NjgsImh0dHBzOi8vaGFzdXJhLmlvL2p3dC9jbGFpbXMiOnsieC1oYXN1cmEtYWxsb3dlZC1yb2xlcyI6WyJ1c2VyIl0sIngtaGFzdXJhLWRlZmF1bHQtcm9sZSI6InVzZXIiLCJ4LWhhc3VyYS1yb2xlIjoidXNlciIsIlgtaGFzdXJhLXVzZXItaWQiOiI0MzE0NyJ9LCJ1c2VyIjp7ImlkIjo0MzE0N319.Z4r8xzG-ktM94iuefaEKdru1CApMLuafQHJKr7dDlFM
NODE_ENV=development
REDIS_URL="rediss://default:AZfPAAIncDEzZWM3NGZhOTExODI0MGI0YTc4NzQwNDU0OWI2ZWU3N3AxMzg4NjM@enhanced-gull-38863.upstash.io:6379"
CACHE_TTL=300